{
  "expo": {
    "name": "Russian Roulette",
    "slug": "RouletteRusse",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "rouletterusse",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/logo.png",
      "buildNumber": "1",
      "bundleIdentifier": "com.yannb.rouletterusse",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.yannb.rouletterusse",
      "adaptiveIcon": {
        "backgroundColor": "#0752DA",
        "foregroundImage": "./assets/images/logo.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1261A0",
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "enableBackgroundPlayback": false,
          "enableBackgroundRecording": false
        }
      ],
      "expo-dev-client",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-1421478422603716~4357165442",
          "iosAppId": "ca-app-pub-1421478422603716~9198177598",
          "delayAppMeasurementInit": true,
          "userTrackingUsageDescription": "Votre autorisation permet de proposer des publicités adaptées à vos centres d’intérêt.",
          "skAdNetworkItems": [
            "cstr6suwn9.skadnetwork"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "productionAds": false,
      "router": {},
      "eas": {
        "projectId": "cd387f69-209c-46c5-a782-776e4fd47ebb"
      }
    }
  }
}
