{
  "cli": {
    "version": ">= 18.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "ios": { "simulator": false },
      "android": { "buildType": "apk" },
      "env": { "ADMOB_PRODUCTION_ADS": "false" }
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "env": { "ADMOB_PRODUCTION_ADS": "false" }
    },
    "production": {
      "environment": "production",
      "env": { "ADMOB_PRODUCTION_ADS": "true" }
    }
  }
}
